spring.application.name=role

# server port
server.port=9092
spring.devtools.livereload.enabled=false

# PostgreSQL connection properties
spring.datasource.url=jdbc:postgresql://localhost:5432/CEIB_DB
#spring.datasource.driverClassName=org.postgresql.Driver  
spring.datasource.username=postgres
spring.datasource.password=postgres

# Spring Data JPA Properties 
spring.jpa.database-platform=org.hibernate.dialect.PostgreSQL95Dialect
spring.jpa.generate-ddl=false
spring.jpa.show-sql=true
spring.datasource.sql-script-encoding=UTF-8
spring.jpa.properties.hibernate.jdbc.lob.non_contextual_creation=true
#spring.datasource.tomcat.connection-properties=useUnicode=true;characterEncoding=utf-8;
jwt.secret=loginproject
spring.session.store-type=jdbc
spring.sql.init.mode=always
spring.session.jdbc.initialize-schema=always
server.servlet.session.timeout=900s

# Swagger implementation properties
spring.mvc.pathmatch.matching-strategy = ANT_PATH_MATCHER

